GORADAO_MNEMONIC_0="your mnemonic for DAO manager here"
GORADAO_MNEMONIC_1="your mnemonic for DAO proposal manager here"
GORADAO_MNEMONIC_2="your mnemonic for DAO user 1 here"
GORADAO_MNEMONIC_3="your mnemonic for DAO user 2 here"
GORADAO_MNEMONIC_4="your mnemonic for DAO user 3 here"
GORADAO_MNEMONIC_5="your mnemonic for DAO user 4 here"
GORADAO_MNEMONIC_6="your mnemonic for DAO user 5 here"

